<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tay-7Z-Dka">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="AEM-br-k8Z">
            <objects>
                <viewController id="tay-7Z-Dka" customClass="TodayViewController" customModule="My_Doooge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UT-eh-xc2"/>
                        <viewControllerLayoutGuide type="bottom" id="hgc-mF-bBh"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="FiT-Qo-fi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-qy-ZwI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="teb-Zq-nmz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="35c-bC-v2c"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-Dv-sEW">
                                        <rect key="frame" x="0.0" y="145" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-uw-aT1">
                                                <rect key="frame" x="36" y="7.5" width="61" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1a0-KA-NLY"/>
                                                    <constraint firstAttribute="width" secondItem="RbM-uw-aT1" secondAttribute="height" multiplier="7:4" id="oYi-fZ-DYm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="feedBtn"/>
                                                <connections>
                                                    <action selector="feed:" destination="tay-7Z-Dka" eventType="touchUpInside" id="Vbi-Zd-KrI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-hO-E7a">
                                                <rect key="frame" x="117" y="7.5" width="61" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hqP-hO-E7a" secondAttribute="height" multiplier="7:4" id="MIt-Tl-zzw"/>
                                                    <constraint firstAttribute="height" constant="35" id="caE-BJ-Tux"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="playBtn"/>
                                                <connections>
                                                    <action selector="move:" destination="tay-7Z-Dka" eventType="touchUpInside" id="tud-UJ-YVl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlP-b5-GMl">
                                                <rect key="frame" x="197" y="7.5" width="61" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MlP-b5-GMl" secondAttribute="height" multiplier="7:4" id="DXd-yH-rJF"/>
                                                    <constraint firstAttribute="height" constant="35" id="zDo-z5-IAu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="sleepBtn"/>
                                                <connections>
                                                    <action selector="sleep:" destination="tay-7Z-Dka" eventType="touchUpInside" id="L7a-ij-ZzA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y07-GC-Jbw">
                                                <rect key="frame" x="278" y="7.5" width="61.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RJg-O2-o3b"/>
                                                    <constraint firstAttribute="width" secondItem="y07-GC-Jbw" secondAttribute="height" multiplier="7:4" id="Vqz-F7-bSZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="backapp"/>
                                                <connections>
                                                    <action selector="openContainerApp:" destination="tay-7Z-Dka" eventType="touchUpInside" id="ONo-sY-EZZ"/>
                                                    <segue destination="vZ5-Gh-Ycd" kind="show" id="wVz-ir-ql9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-0q-sHK">
                                                <rect key="frame" x="278" y="7.5" width="61.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MlP-b5-GMl" firstAttribute="centerY" secondItem="rEf-Dv-sEW" secondAttribute="centerY" id="0N8-XZ-uqL"/>
                                            <constraint firstItem="RbM-uw-aT1" firstAttribute="centerY" secondItem="rEf-Dv-sEW" secondAttribute="centerY" id="5G0-y9-CUs"/>
                                            <constraint firstItem="bzn-0q-sHK" firstAttribute="leading" secondItem="y07-GC-Jbw" secondAttribute="leading" id="6oO-nU-UUo"/>
                                            <constraint firstItem="hqP-hO-E7a" firstAttribute="leading" secondItem="RbM-uw-aT1" secondAttribute="trailing" constant="20" id="GBw-ah-7JD"/>
                                            <constraint firstItem="bzn-0q-sHK" firstAttribute="height" secondItem="y07-GC-Jbw" secondAttribute="height" id="HXV-0r-fbf"/>
                                            <constraint firstItem="bzn-0q-sHK" firstAttribute="width" secondItem="y07-GC-Jbw" secondAttribute="width" id="MNM-Mt-0cf"/>
                                            <constraint firstItem="hqP-hO-E7a" firstAttribute="centerY" secondItem="rEf-Dv-sEW" secondAttribute="centerY" id="QA5-n5-vvP"/>
                                            <constraint firstItem="y07-GC-Jbw" firstAttribute="centerY" secondItem="MlP-b5-GMl" secondAttribute="centerY" id="SoG-7U-gNT"/>
                                            <constraint firstItem="hqP-hO-E7a" firstAttribute="centerX" secondItem="rEf-Dv-sEW" secondAttribute="centerX" constant="-40" id="Zwp-Lz-oUA"/>
                                            <constraint firstItem="y07-GC-Jbw" firstAttribute="leading" secondItem="MlP-b5-GMl" secondAttribute="trailing" constant="20" id="bti-2X-qA6"/>
                                            <constraint firstItem="MlP-b5-GMl" firstAttribute="centerX" secondItem="rEf-Dv-sEW" secondAttribute="centerX" constant="40" id="dMx-H3-gB0"/>
                                            <constraint firstItem="MlP-b5-GMl" firstAttribute="centerY" secondItem="rEf-Dv-sEW" secondAttribute="centerY" id="fNw-EG-gkH"/>
                                            <constraint firstAttribute="height" constant="50" id="sEk-5b-KTh"/>
                                            <constraint firstItem="bzn-0q-sHK" firstAttribute="top" secondItem="y07-GC-Jbw" secondAttribute="top" id="tJb-0f-Stz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-rK-DcN">
                                        <rect key="frame" x="0.0" y="15" width="375" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-pS-ls4" customClass="GifImageView" customModule="My_Doooge" customModuleProvider="target">
                                                <rect key="frame" x="117.5" y="10" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gpC-RU-k2d"/>
                                                    <constraint firstAttribute="width" constant="100" id="sYK-VH-1aZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-Us-Zly" customClass="MessageView" customModule="My_Doooge" customModuleProvider="target">
                                                <rect key="frame" x="198" y="25" width="160" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diag.png" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-aI-qDa">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NEg-FG-1zN"/>
                                                            <constraint firstAttribute="width" constant="160" id="fAZ-dk-KYr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该吃饭了" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-2M-QYO">
                                                        <rect key="frame" x="2" y="0.0" width="158" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oFT-2M-QYO" secondAttribute="trailing" id="6Ht-O8-t4F"/>
                                                    <constraint firstAttribute="width" constant="160" id="9ZM-Ya-db5"/>
                                                    <constraint firstItem="d2Q-aI-qDa" firstAttribute="top" secondItem="EKw-Us-Zly" secondAttribute="top" id="MrR-eJ-OPX"/>
                                                    <constraint firstItem="oFT-2M-QYO" firstAttribute="leading" secondItem="EKw-Us-Zly" secondAttribute="leading" constant="2" id="NXn-0i-INy"/>
                                                    <constraint firstItem="oFT-2M-QYO" firstAttribute="top" secondItem="EKw-Us-Zly" secondAttribute="top" id="qog-aE-qmI"/>
                                                    <constraint firstAttribute="bottom" secondItem="oFT-2M-QYO" secondAttribute="bottom" constant="4" id="rAf-Kb-xuw"/>
                                                    <constraint firstAttribute="height" constant="40" id="t9O-li-58j"/>
                                                    <constraint firstItem="d2Q-aI-qDa" firstAttribute="leading" secondItem="EKw-Us-Zly" secondAttribute="leading" id="xM7-06-gNl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textLabel" destination="oFT-2M-QYO" id="gpQ-Uj-ADQ"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dZU-pS-ls4" firstAttribute="top" secondItem="PqQ-rK-DcN" secondAttribute="top" constant="10" id="EEk-b0-Y8W"/>
                                            <constraint firstItem="EKw-Us-Zly" firstAttribute="leading" secondItem="dZU-pS-ls4" secondAttribute="leading" constant="80" id="WAL-4H-LO7"/>
                                            <constraint firstItem="dZU-pS-ls4" firstAttribute="centerX" secondItem="PqQ-rK-DcN" secondAttribute="centerX" constant="-20" id="adF-CR-QdI"/>
                                            <constraint firstAttribute="height" constant="110" id="rvM-mz-t7v"/>
                                            <constraint firstItem="EKw-Us-Zly" firstAttribute="centerY" secondItem="dZU-pS-ls4" secondAttribute="centerY" constant="-10" id="yyE-qo-uuk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="EKw-Us-Zly"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-dT-1pM">
                                        <rect key="frame" x="177.5" y="3" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dvw-tr-Q7N"/>
                                            <constraint firstAttribute="height" constant="20" id="z3Y-Fn-Rxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-Uc-Pjf">
                                        <rect key="frame" x="148.5" y="4" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2Ta-4q-Owh"/>
                                            <constraint firstAttribute="height" constant="18" id="YDy-8j-vX8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-Eu-cVX">
                                        <rect key="frame" x="283" y="4" width="84" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="7zv-y0-mHg"/>
                                            <constraint firstAttribute="height" constant="9" id="unE-pt-6sS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-Ng-fZD">
                                        <rect key="frame" x="5" y="3" width="23" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="66J-ez-ry4"/>
                                            <constraint firstAttribute="height" constant="18" id="C2H-5P-L6z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" backgroundImage="AssistorOn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openSound:" destination="tay-7Z-Dka" eventType="touchUpInside" id="S7a-pC-oOA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I0A-Uc-Pjf" firstAttribute="centerY" secondItem="EnN-dT-1pM" secondAttribute="centerY" id="8NM-n8-khO"/>
                                    <constraint firstItem="EnN-dT-1pM" firstAttribute="leading" secondItem="I0A-Uc-Pjf" secondAttribute="trailing" constant="5" id="Ct5-EX-uIg"/>
                                    <constraint firstAttribute="height" constant="200" id="HGB-eQ-WGe"/>
                                    <constraint firstItem="PqQ-rK-DcN" firstAttribute="leading" secondItem="g8U-qy-ZwI" secondAttribute="leading" id="JEH-wL-viA"/>
                                    <constraint firstItem="teb-Zq-nmz" firstAttribute="leading" secondItem="g8U-qy-ZwI" secondAttribute="leading" id="Lm4-9R-hNG"/>
                                    <constraint firstAttribute="trailing" secondItem="ok3-Eu-cVX" secondAttribute="trailing" constant="8" id="MCT-sa-wdK"/>
                                    <constraint firstItem="bWo-Ng-fZD" firstAttribute="leading" secondItem="g8U-qy-ZwI" secondAttribute="leading" constant="5" id="MGV-1D-EvZ"/>
                                    <constraint firstItem="rEf-Dv-sEW" firstAttribute="centerX" secondItem="g8U-qy-ZwI" secondAttribute="centerX" id="OHK-hq-YrH"/>
                                    <constraint firstItem="bWo-Ng-fZD" firstAttribute="top" secondItem="g8U-qy-ZwI" secondAttribute="top" constant="3" id="Uic-x4-q1R"/>
                                    <constraint firstItem="PqQ-rK-DcN" firstAttribute="centerX" secondItem="g8U-qy-ZwI" secondAttribute="centerX" id="eI6-vs-7wn"/>
                                    <constraint firstItem="EnN-dT-1pM" firstAttribute="centerX" secondItem="g8U-qy-ZwI" secondAttribute="centerX" constant="20" id="etM-wA-eH3"/>
                                    <constraint firstItem="PqQ-rK-DcN" firstAttribute="top" secondItem="g8U-qy-ZwI" secondAttribute="top" constant="15" id="fQJ-6k-frV"/>
                                    <constraint firstAttribute="trailing" secondItem="teb-Zq-nmz" secondAttribute="trailing" id="fke-YA-oIp"/>
                                    <constraint firstAttribute="trailing" secondItem="PqQ-rK-DcN" secondAttribute="trailing" id="iUq-UJ-hao"/>
                                    <constraint firstItem="rEf-Dv-sEW" firstAttribute="width" secondItem="g8U-qy-ZwI" secondAttribute="width" id="kFX-ik-uN7"/>
                                    <constraint firstItem="EnN-dT-1pM" firstAttribute="top" secondItem="g8U-qy-ZwI" secondAttribute="top" constant="3" id="nzp-aX-Zx2"/>
                                    <constraint firstAttribute="bottom" secondItem="rEf-Dv-sEW" secondAttribute="bottom" constant="5" id="oPb-q0-bm0"/>
                                    <constraint firstItem="ok3-Eu-cVX" firstAttribute="top" secondItem="g8U-qy-ZwI" secondAttribute="top" constant="4" id="oaR-Ay-anb"/>
                                    <constraint firstItem="teb-Zq-nmz" firstAttribute="top" secondItem="g8U-qy-ZwI" secondAttribute="top" id="uxx-9y-mUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8U-qy-ZwI" firstAttribute="leading" secondItem="FiT-Qo-fi0" secondAttribute="leading" id="oYT-0n-v19"/>
                            <constraint firstAttribute="trailing" secondItem="g8U-qy-ZwI" secondAttribute="trailing" id="pGc-NK-lR7"/>
                            <constraint firstItem="g8U-qy-ZwI" firstAttribute="top" secondItem="FiT-Qo-fi0" secondAttribute="top" id="zZn-j6-kFk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="imageView" destination="dZU-pS-ls4" id="fah-sO-pei"/>
                        <outlet property="messageView" destination="EKw-Us-Zly" id="RHM-tz-3as"/>
                        <outlet property="verticalConstraint" destination="fQJ-6k-frV" id="ht3-Au-Arj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9k-QM-ASu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-822.18890554722645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yof-bN-c5E">
            <objects>
                <viewController id="vZ5-Gh-Ycd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foc-g2-jWq"/>
                        <viewControllerLayoutGuide type="bottom" id="NsZ-lf-11Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYv-hz-WJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="VYv-hz-WJE" id="uZo-R6-YcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG4-rq-XXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-810"/>
        </scene>
    </scenes>
    <resources>
        <image name="AssistorOn" width="16" height="18"/>
        <image name="backapp" width="68" height="40"/>
        <image name="background" width="376" height="200"/>
        <image name="coin" width="24" height="18"/>
        <image name="diag.png" width="194" height="45"/>
        <image name="feedBtn" width="68" height="40"/>
        <image name="level" width="84" height="9"/>
        <image name="playBtn" width="68" height="40"/>
        <image name="sleepBtn" width="68" height="40"/>
    </resources>
</document>
