<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-9j-Y9m">
                    <rect key="frame" x="139" y="0.0" width="98" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ham-m5-cLu">
                            <rect key="frame" x="-1" y="0.0" width="98" height="70"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-NA-d5q">
                            <rect key="frame" x="0.0" y="52" width="98" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-mD-7KF">
                                    <rect key="frame" x="59" y="1" width="29" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UW6-mD-7KF" secondAttribute="trailing" constant="10" id="YlJ-Rt-OV8"/>
                                <constraint firstAttribute="height" constant="18.5" id="r5G-mR-f1G"/>
                                <constraint firstItem="UW6-mD-7KF" firstAttribute="centerY" secondItem="EJe-NA-d5q" secondAttribute="centerY" id="xuw-IX-BWm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="7Cg-wy-gK3"/>
                        <constraint firstItem="ham-m5-cLu" firstAttribute="width" secondItem="GFU-9j-Y9m" secondAttribute="width" id="8cp-5W-3zF"/>
                        <constraint firstItem="EJe-NA-d5q" firstAttribute="centerX" secondItem="GFU-9j-Y9m" secondAttribute="centerX" id="Atr-1t-whb"/>
                        <constraint firstItem="ham-m5-cLu" firstAttribute="centerX" secondItem="GFU-9j-Y9m" secondAttribute="centerX" id="CT5-be-Cbi"/>
                        <constraint firstItem="ham-m5-cLu" firstAttribute="centerY" secondItem="GFU-9j-Y9m" secondAttribute="centerY" id="TQS-kW-9dz"/>
                        <constraint firstAttribute="width" constant="98" id="bVD-Kj-2Vf"/>
                        <constraint firstItem="EJe-NA-d5q" firstAttribute="width" secondItem="GFU-9j-Y9m" secondAttribute="width" id="nEt-Dp-4dw"/>
                        <constraint firstItem="ham-m5-cLu" firstAttribute="height" secondItem="GFU-9j-Y9m" secondAttribute="height" id="pPg-0y-fda"/>
                        <constraint firstItem="EJe-NA-d5q" firstAttribute="bottom" secondItem="GFU-9j-Y9m" secondAttribute="bottom" id="qHI-U0-Urm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oim-jl-StR">
                    <rect key="frame" x="155" y="77" width="65" height="19"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.73333333333333328" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64.5" id="Hkf-o9-ETH"/>
                        <constraint firstAttribute="height" constant="19" id="rcp-qb-jhO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <state key="normal" title="购买">
                        <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oim-jl-StR" firstAttribute="top" secondItem="GFU-9j-Y9m" secondAttribute="bottom" constant="7" id="IQC-bt-pu2"/>
                <constraint firstItem="GFU-9j-Y9m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="er0-gl-Qbd"/>
                <constraint firstItem="GFU-9j-Y9m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nE2-XV-i8u"/>
                <constraint firstItem="oim-jl-StR" firstAttribute="centerX" secondItem="GFU-9j-Y9m" secondAttribute="centerX" id="oPG-in-yEW"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="GFU-9j-Y9m" id="XpA-c5-V2K"/>
                <outlet property="containerView" destination="EJe-NA-d5q" id="SKk-Ci-RM6"/>
                <outlet property="imageView" destination="ham-m5-cLu" id="XG1-Nh-p3F"/>
                <outlet property="priceLabel" destination="UW6-mD-7KF" id="J4R-eP-dIr"/>
                <outlet property="purchaseButton" destination="oim-jl-StR" id="QLJ-F4-sFB"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
