<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FHt-qa-1VA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How To Play View Controller-->
        <scene sceneID="J0b-tb-fUT">
            <objects>
                <viewController storyboardIdentifier="howToPlay" id="4Xk-zk-PYK" customClass="HowToPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEF-Y5-tnX"/>
                        <viewControllerLayoutGuide type="bottom" id="Zga-JC-DbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S67-Kb-6p4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-hc-klJ">
                                <rect key="frame" x="128" y="12" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HES-KB-FYA"/>
                                    <constraint firstAttribute="width" constant="120" id="PxL-30-StO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何玩？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93K-rf-pnY">
                                <rect key="frame" x="155" y="156" width="66" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="wcp-uH-gLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.72156862745098038" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-oM-cXJ">
                                <rect key="frame" x="24" y="182" width="338" height="101"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">1. 从屏幕顶端向下拖，调出通知中心
2. 左滑至“今天”，然后点击“编辑”按钮
3. 将“Doooge”添加为显示的小插件
4. 然后就能随时在通知中心和Doooge一起玩耍啦～</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" paragraphSpacing="5" paragraphSpacingBefore="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-Bh-FA9">
                                <rect key="frame" x="24" y="348" width="338" height="139"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">1. 在app首页点击“习惯养成”
2. 定制专属的健康生活作息表，每天定时给Doooge吃饭、运动、睡觉，它会获得更多成长值
3. 设置其他习惯养成的事项，由Doooge来给你做监督，按时打卡，Doooge会更快成长噢
4. 成长值越多，Doge可进行的个性装扮就越多~</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" paragraphSpacing="5" paragraphSpacingBefore="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何让Doooge长的更快？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-c7-1Jt">
                                <rect key="frame" x="93" y="311" width="188" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dBt-la-BRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.72156862749999995" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7T-hc-klJ" firstAttribute="top" secondItem="vEF-Y5-tnX" secondAttribute="bottom" constant="12" id="36X-ZE-csU"/>
                            <constraint firstItem="Cd8-c7-1Jt" firstAttribute="centerX" secondItem="S67-Kb-6p4" secondAttribute="centerX" id="DU9-MA-H9X"/>
                            <constraint firstItem="P7T-hc-klJ" firstAttribute="centerX" secondItem="S67-Kb-6p4" secondAttribute="centerX" id="EtG-je-jgi"/>
                            <constraint firstItem="rsB-Bh-FA9" firstAttribute="top" secondItem="Cd8-c7-1Jt" secondAttribute="bottom" constant="21" id="V5e-2u-tws"/>
                            <constraint firstItem="yFD-oM-cXJ" firstAttribute="leading" secondItem="S67-Kb-6p4" secondAttribute="leading" constant="24" id="XxY-1N-Vs8"/>
                            <constraint firstItem="yFD-oM-cXJ" firstAttribute="top" secondItem="93K-rf-pnY" secondAttribute="bottom" constant="10" id="exM-1D-lxh"/>
                            <constraint firstItem="rsB-Bh-FA9" firstAttribute="leading" secondItem="S67-Kb-6p4" secondAttribute="leading" constant="24" id="f0e-nr-Olk"/>
                            <constraint firstAttribute="trailing" secondItem="yFD-oM-cXJ" secondAttribute="trailing" constant="13" id="fN2-fA-d0x"/>
                            <constraint firstItem="93K-rf-pnY" firstAttribute="centerX" secondItem="P7T-hc-klJ" secondAttribute="centerX" id="gq5-aB-3ch"/>
                            <constraint firstAttribute="trailing" secondItem="rsB-Bh-FA9" secondAttribute="trailing" constant="13" id="lKy-fw-ra5"/>
                            <constraint firstItem="Cd8-c7-1Jt" firstAttribute="top" secondItem="yFD-oM-cXJ" secondAttribute="bottom" constant="28" id="plO-Cu-VMG"/>
                            <constraint firstItem="93K-rf-pnY" firstAttribute="top" secondItem="P7T-hc-klJ" secondAttribute="bottom" constant="24" id="tjF-Dx-XUc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI0-DJ-fn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-617"/>
        </scene>
        <!--商城-->
        <scene sceneID="ZIj-h0-Hsc">
            <objects>
                <viewController title="商城" id="7cU-nh-Plj" customClass="ShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vl-qA-uXt"/>
                        <viewControllerLayoutGuide type="bottom" id="1vv-ds-iFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg2-OX-4aN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-vm-BTN">
                                <rect key="frame" x="157" y="23" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hQa-d3-GKX"/>
                                    <constraint firstAttribute="height" constant="45" id="vSF-zr-YlW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-jI-AKO">
                                <rect key="frame" x="165" y="83" width="45" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6Ku-SQ-9tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ow-TY-e7z">
                                <rect key="frame" x="18" y="120" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-2L-gPc">
                                <rect key="frame" x="0.0" y="148" width="375" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="iHv-aL-R6S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="WfY-P0-eWT">
                                    <size key="itemSize" width="98" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="LrH-Cu-Fsd" customClass="ItemCell">
                                        <rect key="frame" x="20" y="7" width="98" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-xW-tck">
                                <rect key="frame" x="18" y="271" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-eM-RoF">
                                <rect key="frame" x="0.0" y="299" width="375" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="BsY-kE-EAR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="N9T-Vx-Vcn">
                                    <size key="itemSize" width="98" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="4Cm-9o-8ge">
                                        <rect key="frame" x="20" y="7" width="98" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装扮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-us-bd6">
                                <rect key="frame" x="18" y="422" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zzn-2W-tlF">
                                <rect key="frame" x="0.0" y="450" width="375" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hru-v9-LCS">
                                    <size key="itemSize" width="105" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell2" id="6Aw-bx-bLV" customClass="ItemCell2">
                                        <rect key="frame" x="20" y="0.0" width="105" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCo-2L-gPc" firstAttribute="leading" secondItem="pg2-OX-4aN" secondAttribute="leading" id="1Id-ob-AaU"/>
                            <constraint firstItem="8aG-eM-RoF" firstAttribute="width" secondItem="pg2-OX-4aN" secondAttribute="width" id="284-lL-e5k"/>
                            <constraint firstItem="dCo-2L-gPc" firstAttribute="top" secondItem="9Ow-TY-e7z" secondAttribute="bottom" constant="10" id="2j8-Ft-oDw"/>
                            <constraint firstItem="9Ow-TY-e7z" firstAttribute="leading" secondItem="pg2-OX-4aN" secondAttribute="leading" constant="18" id="97Q-vw-mFv"/>
                            <constraint firstItem="Sxo-us-bd6" firstAttribute="top" secondItem="8aG-eM-RoF" secondAttribute="bottom" constant="13" id="9Fv-Ix-t31"/>
                            <constraint firstItem="e4e-xW-tck" firstAttribute="top" secondItem="dCo-2L-gPc" secondAttribute="bottom" constant="13" id="Drb-71-kbo"/>
                            <constraint firstItem="e4e-xW-tck" firstAttribute="leading" secondItem="9Ow-TY-e7z" secondAttribute="leading" id="H17-Rq-71K"/>
                            <constraint firstItem="zaD-jI-AKO" firstAttribute="top" secondItem="hbC-vm-BTN" secondAttribute="bottom" constant="14.5" id="HSU-2Y-7t8"/>
                            <constraint firstItem="8aG-eM-RoF" firstAttribute="top" secondItem="e4e-xW-tck" secondAttribute="bottom" constant="10" id="HTe-3Z-P0B"/>
                            <constraint firstItem="9Ow-TY-e7z" firstAttribute="top" secondItem="3Vl-qA-uXt" secondAttribute="bottom" constant="120" id="IBg-mM-XHj"/>
                            <constraint firstItem="Zzn-2W-tlF" firstAttribute="top" secondItem="Sxo-us-bd6" secondAttribute="bottom" constant="10" id="UuB-Hx-zEg"/>
                            <constraint firstAttribute="bottom" secondItem="Zzn-2W-tlF" secondAttribute="bottom" id="Wbe-Sl-2VF"/>
                            <constraint firstItem="zaD-jI-AKO" firstAttribute="centerX" secondItem="hbC-vm-BTN" secondAttribute="centerX" id="dwP-ck-6Kk"/>
                            <constraint firstItem="Zzn-2W-tlF" firstAttribute="leading" secondItem="8aG-eM-RoF" secondAttribute="leading" id="efM-qE-Nfs"/>
                            <constraint firstItem="dCo-2L-gPc" firstAttribute="width" secondItem="pg2-OX-4aN" secondAttribute="width" id="jgx-eJ-5Zg"/>
                            <constraint firstItem="Zzn-2W-tlF" firstAttribute="width" secondItem="pg2-OX-4aN" secondAttribute="width" id="kdw-M9-0E6"/>
                            <constraint firstItem="hbC-vm-BTN" firstAttribute="centerX" secondItem="pg2-OX-4aN" secondAttribute="centerX" id="mdk-Mf-V8W"/>
                            <constraint firstItem="hbC-vm-BTN" firstAttribute="top" secondItem="pg2-OX-4aN" secondAttribute="top" constant="23" id="pJU-8E-PoC"/>
                            <constraint firstItem="Sxo-us-bd6" firstAttribute="leading" secondItem="e4e-xW-tck" secondAttribute="leading" id="sW6-4i-P2g"/>
                            <constraint firstItem="8aG-eM-RoF" firstAttribute="leading" secondItem="dCo-2L-gPc" secondAttribute="leading" id="xT2-Rn-QyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decorateView" destination="Zzn-2W-tlF" id="Fvh-qh-hEY"/>
                        <outlet property="foodView" destination="dCo-2L-gPc" id="NRe-rf-Caj"/>
                        <outlet property="goldCoinLabel" destination="zaD-jI-AKO" id="Qqh-uG-hGS"/>
                        <outlet property="toyView" destination="8aG-eM-RoF" id="3Zg-iB-oQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVv-Ub-9ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-Cr-cSa">
                                <rect key="frame" x="128" y="113" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="db1-xi-bjk"/>
                                    <constraint firstAttribute="height" constant="120" id="rnN-SH-DTe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doooge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-k0-2bQ">
                                <rect key="frame" x="159" y="242" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bbu-ri-Tfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-ny-rdH">
                                <rect key="frame" x="164" y="356" width="234" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-mZ-u4B">
                                <rect key="frame" x="71" y="441" width="234" height="32"/>
                                <state key="normal" title="如何玩耍">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Xk-zk-PYK" kind="show" id="v2q-lz-zME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-yA-t56">
                                <rect key="frame" x="71" y="327" width="234" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="XLN-hw-5CX"/>
                                    <constraint firstAttribute="height" constant="31.5" id="mkb-PB-xYE"/>
                                </constraints>
                                <state key="normal" title="习惯养成">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FGG-aA-ViP" kind="show" id="DmD-4e-P0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afa-bP-jsN">
                                <rect key="frame" x="71" y="384" width="234" height="32"/>
                                <state key="normal" title="Doooge商城">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7cU-nh-Plj" kind="show" id="zqx-SI-AH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woH-mP-rCf">
                                <rect key="frame" x="224" y="244" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9qu-aa-1Fr"/>
                                    <constraint firstAttribute="width" constant="18" id="YMf-Ov-J6D"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <segue destination="iVU-ZJ-wad" kind="show" identifier="fromMainToEdit" id="yFD-GZ-p8o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-nb-jND">
                                <rect key="frame" x="149" y="276" width="40" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="QBB-rs-S6u"/>
                                    <constraint firstAttribute="width" constant="40" id="lGr-fm-87m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-sO-lWE">
                                <rect key="frame" x="188" y="276" width="40" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Acp-eq-I3o"/>
                                    <constraint firstAttribute="width" constant="40" id="Bcr-l1-fEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQo-yA-t56" firstAttribute="top" secondItem="l4f-sO-lWE" secondAttribute="bottom" constant="39" id="29L-a6-pCr"/>
                            <constraint firstItem="ja3-k0-2bQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2OE-UG-Kzx"/>
                            <constraint firstItem="Vz3-mZ-u4B" firstAttribute="height" secondItem="afa-bP-jsN" secondAttribute="height" id="3R2-0t-YHT"/>
                            <constraint firstItem="Vz3-mZ-u4B" firstAttribute="width" secondItem="afa-bP-jsN" secondAttribute="width" id="F14-yL-P6z"/>
                            <constraint firstItem="0Ai-nb-jND" firstAttribute="top" secondItem="ja3-k0-2bQ" secondAttribute="bottom" constant="14" id="O7N-7G-NhX"/>
                            <constraint firstItem="Vz3-mZ-u4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9n-57-j3M"/>
                            <constraint firstItem="l4f-sO-lWE" firstAttribute="baseline" secondItem="0Ai-nb-jND" secondAttribute="baseline" id="OJ1-Xg-9A2"/>
                            <constraint firstItem="Vz3-mZ-u4B" firstAttribute="top" secondItem="afa-bP-jsN" secondAttribute="bottom" constant="25" id="QZc-28-2Vq"/>
                            <constraint firstItem="afa-bP-jsN" firstAttribute="height" secondItem="UQo-yA-t56" secondAttribute="height" id="SGC-8W-yFu"/>
                            <constraint firstItem="l4f-sO-lWE" firstAttribute="top" secondItem="woH-mP-rCf" secondAttribute="bottom" constant="14" id="XPd-zN-Heh"/>
                            <constraint firstItem="UQo-yA-t56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5G-aD-She"/>
                            <constraint firstItem="afa-bP-jsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yuf-Jd-ivs"/>
                            <constraint firstItem="vyT-Cr-cSa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="113" id="iRG-28-qBg"/>
                            <constraint firstItem="afa-bP-jsN" firstAttribute="width" secondItem="UQo-yA-t56" secondAttribute="width" id="mlS-Qn-bh8"/>
                            <constraint firstItem="0Ai-nb-jND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-18.5" id="nXG-J0-VpV"/>
                            <constraint firstItem="vyT-Cr-cSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndQ-ZI-EW2"/>
                            <constraint firstItem="woH-mP-rCf" firstAttribute="leading" secondItem="ja3-k0-2bQ" secondAttribute="trailing" constant="7.5" id="neu-Bb-JTq"/>
                            <constraint firstItem="afa-bP-jsN" firstAttribute="top" secondItem="UQo-yA-t56" secondAttribute="bottom" constant="25" id="qQU-JI-ToJ"/>
                            <constraint firstItem="ja3-k0-2bQ" firstAttribute="top" secondItem="vyT-Cr-cSa" secondAttribute="bottom" constant="9" id="rCP-bt-Txc"/>
                            <constraint firstItem="l4f-sO-lWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="tdF-jT-ufI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXw-J2-zq4"/>
                    <connections>
                        <outlet property="dressUpButton" destination="afa-bP-jsN" id="Cj7-F1-vX4"/>
                        <outlet property="editNameButton" destination="woH-mP-rCf" id="ZqQ-W0-ciN"/>
                        <outlet property="growthPointsLabel" destination="l4f-sO-lWE" id="htC-xe-7kW"/>
                        <outlet property="habitDevelopButton" destination="UQo-yA-t56" id="w9S-Na-KrQ"/>
                        <outlet property="howToPlayButton" destination="Vz3-mZ-u4B" id="kqB-NX-Bg0"/>
                        <outlet property="imageView" destination="vyT-Cr-cSa" id="XwR-V3-f2Y"/>
                        <outlet property="petNameLabel" destination="ja3-k0-2bQ" id="gMm-J4-K1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="139"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="Avd-P4-UBb">
            <objects>
                <tableViewController storyboardIdentifier="editName" title="修改昵称" id="iVU-ZJ-wad" customClass="EditNameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHv-Bh-ZJC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="13.5" minY="0.0" maxX="13.5" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="zNv-y0-yIJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="Ddo-Z3-KDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddo-Z3-KDQ" id="Nlm-HZ-R4V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="给Doooge起个萌萌哒的名字吧～" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myS-4C-z4e">
                                                    <rect key="frame" x="15" y="20" width="212" height="17"/>
                                                    <color key="tintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="myS-4C-z4e" firstAttribute="top" secondItem="Nlm-HZ-R4V" secondAttribute="top" constant="20" id="hMa-nj-tPe"/>
                                                <constraint firstItem="myS-4C-z4e" firstAttribute="leading" secondItem="Nlm-HZ-R4V" secondAttribute="leading" constant="15" id="hch-Nx-xY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iVU-ZJ-wad" id="ega-vq-5Ln"/>
                            <outlet property="delegate" destination="iVU-ZJ-wad" id="llj-jy-HMX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editText" destination="myS-4C-z4e" id="bTB-pX-j7N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH2-PL-gol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="968"/>
        </scene>
        <!--创建习惯-->
        <scene sceneID="rGI-8r-coe">
            <objects>
                <tableViewController storyboardIdentifier="newHabit" title="创建习惯" id="Jh6-hc-txL" customClass="NewHabitViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KnX-d6-fQG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="13.5" minY="0.0" maxX="12.5" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="52W-FM-BqZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="OeA-Si-tuy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeA-Si-tuy" id="7E9-xm-xv1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-1t-lDR">
                                                    <rect key="frame" x="15" y="25" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你要养成什么习惯？" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-Kh-zCM">
                                                    <rect key="frame" x="108" y="28" width="133" height="17"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZB-1t-lDR" firstAttribute="top" secondItem="7E9-xm-xv1" secondAttribute="top" constant="25" id="7ev-Nn-c6A"/>
                                                <constraint firstItem="AZB-1t-lDR" firstAttribute="leading" secondItem="7E9-xm-xv1" secondAttribute="leading" constant="15" id="fEN-an-c3y"/>
                                                <constraint firstItem="BGB-Kh-zCM" firstAttribute="leading" secondItem="AZB-1t-lDR" secondAttribute="trailing" constant="60" id="njF-6o-hNh"/>
                                                <constraint firstItem="BGB-Kh-zCM" firstAttribute="bottom" secondItem="AZB-1t-lDR" secondAttribute="bottom" id="ugt-As-WFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="iAX-88-XC4">
                                        <rect key="frame" x="0.0" y="56" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAX-88-XC4" id="sHd-RA-ywc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-lk-LSR">
                                                    <rect key="frame" x="15" y="15" width="66" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="STq-ch-pV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-7G-KbZ">
                                                    <rect key="frame" x="314" y="8" width="51" height="30"/>
                                                    <color key="onTintColor" red="0.0" green="0.72156862749999995" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Imx-7G-KbZ" secondAttribute="trailing" constant="12.5" id="3Mi-39-XBt"/>
                                                <constraint firstItem="Imx-7G-KbZ" firstAttribute="top" secondItem="sHd-RA-ywc" secondAttribute="top" constant="7.5" id="nVp-Ph-qrP"/>
                                                <constraint firstAttribute="bottom" secondItem="Imx-7G-KbZ" secondAttribute="bottom" constant="7.5" id="qkr-ba-AMc"/>
                                                <constraint firstItem="vdb-lk-LSR" firstAttribute="leading" secondItem="sHd-RA-ywc" secondAttribute="leading" constant="15" id="wK9-ha-rcE"/>
                                                <constraint firstItem="vdb-lk-LSR" firstAttribute="top" secondItem="sHd-RA-ywc" secondAttribute="top" constant="15" id="xSu-zs-VKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="46" id="Jed-TM-eV7">
                                        <rect key="frame" x="0.0" y="102" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jed-TM-eV7" id="W3Z-yz-EM9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I13-Qz-nM5">
                                                    <rect key="frame" x="15" y="15" width="66" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eTh-Uy-8cy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-je-bC0">
                                                    <rect key="frame" x="313" y="15" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.72156862745098038" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rfm-je-bC0" secondAttribute="trailing" id="3Ps-GP-oxb"/>
                                                <constraint firstItem="I13-Qz-nM5" firstAttribute="leading" secondItem="W3Z-yz-EM9" secondAttribute="leading" constant="15" id="J4P-Oh-qnB"/>
                                                <constraint firstItem="Rfm-je-bC0" firstAttribute="bottom" secondItem="I13-Qz-nM5" secondAttribute="bottom" id="Tk6-Lt-21Z"/>
                                                <constraint firstItem="I13-Qz-nM5" firstAttribute="top" secondItem="W3Z-yz-EM9" secondAttribute="top" constant="15" id="d5t-Bb-f9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="ad4-I1-koF">
                                        <rect key="frame" x="0.0" y="148" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ad4-I1-koF" id="laz-UP-o6w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-2d-3AB">
                                                    <rect key="frame" x="15" y="15" width="33" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="IQ1-3S-2Om"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-Rv-zx6">
                                                    <rect key="frame" x="15" y="46" width="43" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="K1M-jy-Lw6"/>
                                                        <constraint firstAttribute="width" constant="43" id="uyb-gh-TNG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="周日">
                                                        <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-Uy-1BR">
                                                    <rect key="frame" x="66" y="46" width="43" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="MPb-6P-4A5"/>
                                                        <constraint firstAttribute="height" constant="25" id="YW3-QD-3NS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="周一">
                                                        <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-BO-Oq5">
                                                    <rect key="frame" x="117" y="46" width="43" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TzS-Ef-BGq"/>
                                                        <constraint firstAttribute="width" constant="43" id="ksd-p7-O4e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="周二">
                                                        <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-iK-Bdb">
                                                    <rect key="frame" x="168" y="46" width="43" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="feP-sg-jIq"/>
                                                        <constraint firstAttribute="height" constant="25" id="tSu-K6-xBo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="周三">
                                                        <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-a8-ReT">
                                                    <rect key="frame" x="219" y="46" width="43" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Ujk-bh-0Xs"/>
                                                        <constraint firstAttribute="height" constant="25" id="nGo-yG-Eah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="周四">
                                                        <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-yM-S6Q">
                                                    <rect key="frame" x="270" y="46" width="43" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ub2-Qg-Zhb"/>
                                                        <constraint firstAttribute="width" constant="43" id="XY9-Ur-3y6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="周五">
                                                        <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1db-Iz-82b">
                                                    <rect key="frame" x="321" y="46" width="43" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hu3-HS-x1b"/>
                                                        <constraint firstAttribute="width" constant="43" id="jt4-mD-59J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="周六">
                                                        <color key="titleColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KA2-yM-S6Q" firstAttribute="leading" secondItem="Duc-a8-ReT" secondAttribute="trailing" constant="8" id="01a-jg-f8y"/>
                                                <constraint firstItem="VCg-Rv-zx6" firstAttribute="leading" secondItem="laz-UP-o6w" secondAttribute="leading" constant="15" id="0GD-gc-eCG"/>
                                                <constraint firstItem="fGP-BO-Oq5" firstAttribute="centerY" secondItem="VCg-Rv-zx6" secondAttribute="centerY" id="44N-lB-FFZ"/>
                                                <constraint firstItem="1db-Iz-82b" firstAttribute="centerY" secondItem="VCg-Rv-zx6" secondAttribute="centerY" id="I3b-fa-TWy"/>
                                                <constraint firstItem="Nmp-iK-Bdb" firstAttribute="leading" secondItem="fGP-BO-Oq5" secondAttribute="trailing" constant="8" id="Imp-lA-eJM"/>
                                                <constraint firstItem="VCg-Rv-zx6" firstAttribute="top" secondItem="PDI-2d-3AB" secondAttribute="bottom" constant="15" id="KHO-E5-UB6"/>
                                                <constraint firstItem="Zpk-Uy-1BR" firstAttribute="leading" secondItem="VCg-Rv-zx6" secondAttribute="trailing" constant="8" id="TYl-oQ-9SF"/>
                                                <constraint firstItem="Nmp-iK-Bdb" firstAttribute="centerY" secondItem="VCg-Rv-zx6" secondAttribute="centerY" id="U1x-U4-40a"/>
                                                <constraint firstItem="Zpk-Uy-1BR" firstAttribute="centerY" secondItem="VCg-Rv-zx6" secondAttribute="centerY" id="WRb-1m-kq4"/>
                                                <constraint firstItem="Duc-a8-ReT" firstAttribute="centerY" secondItem="VCg-Rv-zx6" secondAttribute="centerY" id="XaD-vP-kPA"/>
                                                <constraint firstItem="1db-Iz-82b" firstAttribute="leading" secondItem="KA2-yM-S6Q" secondAttribute="trailing" constant="8" id="awb-VM-DPz"/>
                                                <constraint firstItem="PDI-2d-3AB" firstAttribute="top" secondItem="laz-UP-o6w" secondAttribute="top" constant="15" id="fJP-Rz-L79"/>
                                                <constraint firstItem="Duc-a8-ReT" firstAttribute="leading" secondItem="Nmp-iK-Bdb" secondAttribute="trailing" constant="8" id="g0W-LZ-m1r"/>
                                                <constraint firstItem="PDI-2d-3AB" firstAttribute="leading" secondItem="laz-UP-o6w" secondAttribute="leading" constant="15" id="lrh-8u-9hI"/>
                                                <constraint firstItem="fGP-BO-Oq5" firstAttribute="leading" secondItem="Zpk-Uy-1BR" secondAttribute="trailing" constant="8" id="sjr-jR-fW8"/>
                                                <constraint firstItem="KA2-yM-S6Q" firstAttribute="centerY" secondItem="VCg-Rv-zx6" secondAttribute="centerY" id="sk0-cz-N2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jh6-hc-txL" id="0Zn-Kj-iR7"/>
                            <outlet property="delegate" destination="Jh6-hc-txL" id="Kxc-hr-Ub3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lc2-cC-VMH"/>
                    <connections>
                        <outlet property="friButton" destination="KA2-yM-S6Q" id="ORQ-87-TJb"/>
                        <outlet property="monButton" destination="Zpk-Uy-1BR" id="4XJ-eD-m9a"/>
                        <outlet property="nameText" destination="BGB-Kh-zCM" id="7Oo-ih-WIN"/>
                        <outlet property="remindSwitch" destination="Imx-7G-KbZ" id="HBA-Ab-evh"/>
                        <outlet property="satButton" destination="1db-Iz-82b" id="0vM-zm-22X"/>
                        <outlet property="sunButton" destination="VCg-Rv-zx6" id="AjH-lp-RE7"/>
                        <outlet property="thurButton" destination="Duc-a8-ReT" id="GK0-3L-TZE"/>
                        <outlet property="timeLabel" destination="Rfm-je-bC0" id="q84-r5-dfY"/>
                        <outlet property="tueButton" destination="fGP-BO-Oq5" id="4Z8-Tg-4rS"/>
                        <outlet property="wedButton" destination="Nmp-iK-Bdb" id="UIS-Tv-K9A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zho-uB-5eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="967"/>
        </scene>
        <!--习惯养成-->
        <scene sceneID="5TL-po-yYv">
            <objects>
                <viewController storyboardIdentifier="habit" title="习惯养成" id="FGG-aA-ViP" customClass="HabitDevelopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rb-F3-PE7"/>
                        <viewControllerLayoutGuide type="bottom" id="mB7-zN-tCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcm-ql-fqT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-yJ-YlM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HabitCell" rowHeight="59" id="0LP-OE-1BZ" customClass="HabitCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0LP-OE-1BZ" id="ZDA-s8-t7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-2v-WR3">
                                                    <rect key="frame" x="24" y="15" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="已坚持0天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-cB-TlG">
                                                    <rect key="frame" x="24" y="41" width="57" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-tx-WOg">
                                                    <rect key="frame" x="335" y="17" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.72156862745098038" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipg-cB-TlG" firstAttribute="top" secondItem="pcP-2v-WR3" secondAttribute="bottom" constant="9" id="AjJ-Iy-LSj"/>
                                                <constraint firstItem="QQY-tx-WOg" firstAttribute="bottom" secondItem="pcP-2v-WR3" secondAttribute="bottom" id="kBA-1b-YFn"/>
                                                <constraint firstItem="pcP-2v-WR3" firstAttribute="leading" secondItem="ZDA-s8-t7a" secondAttribute="leading" constant="24" id="ojw-Pf-iAp"/>
                                                <constraint firstItem="pcP-2v-WR3" firstAttribute="leading" secondItem="ipg-cB-TlG" secondAttribute="leading" id="rtU-jQ-aWt"/>
                                                <constraint firstItem="pcP-2v-WR3" firstAttribute="top" secondItem="ZDA-s8-t7a" secondAttribute="top" constant="15" id="wlP-K2-4jY"/>
                                                <constraint firstItem="QQY-tx-WOg" firstAttribute="trailing" secondItem="ZDA-s8-t7a" secondAttribute="trailing" constant="-13" id="xJO-yg-Tss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ipg-cB-TlG" secondAttribute="bottom" constant="9" id="oqT-xX-QwM"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="13" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="pcP-2v-WR3" id="gvn-M9-177"/>
                                            <outlet property="persistLabel" destination="ipg-cB-TlG" id="lsy-J2-bv9"/>
                                            <outlet property="timeLabel" destination="QQY-tx-WOg" id="Vah-so-5ag"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HabitCell2" rowHeight="85" id="3BY-10-vTu" customClass="HabitCell2">
                                        <rect key="frame" x="0.0" y="87" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BY-10-vTu" id="C1P-HK-It2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-X9-fjd">
                                                    <rect key="frame" x="24" y="15" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-Ib-4LY">
                                                    <rect key="frame" x="335" y="17" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.72156862749999995" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="已坚持0天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-oF-L2Y">
                                                    <rect key="frame" x="24" y="55" width="57" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-Sh-Lbn">
                                                    <rect key="frame" x="336" y="47" width="26" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26.5" id="LvN-Ny-Kc0"/>
                                                        <constraint firstAttribute="height" constant="26.5" id="Rnh-gB-gRZ"/>
                                                    </constraints>
                                                    <state key="normal" image="clock"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZGg-X9-fjd" firstAttribute="top" secondItem="C1P-HK-It2" secondAttribute="top" constant="15" id="A8k-l3-xBD"/>
                                                <constraint firstItem="PwJ-Ib-4LY" firstAttribute="trailing" secondItem="C1P-HK-It2" secondAttribute="trailing" constant="-13" id="IKe-pE-ABJ"/>
                                                <constraint firstItem="ZGg-X9-fjd" firstAttribute="leading" secondItem="C1P-HK-It2" secondAttribute="leading" constant="24" id="Vvx-IG-0YD"/>
                                                <constraint firstItem="qwo-Sh-Lbn" firstAttribute="trailing" secondItem="PwJ-Ib-4LY" secondAttribute="trailing" id="Z0J-vS-dbO"/>
                                                <constraint firstItem="PwJ-Ib-4LY" firstAttribute="bottom" secondItem="ZGg-X9-fjd" secondAttribute="bottom" id="ayn-N5-OTs"/>
                                                <constraint firstItem="ZGg-X9-fjd" firstAttribute="leading" secondItem="1CS-oF-L2Y" secondAttribute="leading" id="cwR-2u-W86"/>
                                                <constraint firstItem="qwo-Sh-Lbn" firstAttribute="top" secondItem="PwJ-Ib-4LY" secondAttribute="bottom" constant="15" id="eux-K4-AOD"/>
                                                <constraint firstItem="1CS-oF-L2Y" firstAttribute="top" secondItem="ZGg-X9-fjd" secondAttribute="bottom" constant="23" id="tzi-0x-Ikg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1CS-oF-L2Y" secondAttribute="bottom" constant="21" id="vnD-Jw-JWC"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="13" maxY="0.0"/>
                                        <connections>
                                            <outlet property="clockButton" destination="qwo-Sh-Lbn" id="cjL-55-LST"/>
                                            <outlet property="nameLabel" destination="ZGg-X9-fjd" id="1Og-OM-oem"/>
                                            <outlet property="persistLabel" destination="1CS-oF-L2Y" id="eXE-RL-5Kl"/>
                                            <outlet property="timeLabel" destination="PwJ-Ib-4LY" id="TLa-xy-Xmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FGG-aA-ViP" id="dpw-En-cf1"/>
                                    <outlet property="delegate" destination="FGG-aA-ViP" id="LCX-JG-4yP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVq-yJ-YlM" firstAttribute="top" secondItem="5Rb-F3-PE7" secondAttribute="bottom" id="ash-Yf-oIl"/>
                            <constraint firstItem="ZVq-yJ-YlM" firstAttribute="width" secondItem="jcm-ql-fqT" secondAttribute="width" id="r4i-Q3-fyU"/>
                            <constraint firstItem="ZVq-yJ-YlM" firstAttribute="bottom" secondItem="mB7-zN-tCY" secondAttribute="top" id="yfZ-qD-P6t"/>
                            <constraint firstItem="ZVq-yJ-YlM" firstAttribute="leading" secondItem="jcm-ql-fqT" secondAttribute="leading" id="yrs-m1-BmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZVq-yJ-YlM" id="NtC-U0-gbb"/>
                        <segue destination="Jh6-hc-txL" kind="show" identifier="addCustomHabit" id="dfY-25-hqg"/>
                        <segue destination="Jh6-hc-txL" kind="show" identifier="modifyCustomHabit" id="4b1-9j-Rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6F-nP-C5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gH-T5-9Z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHt-qa-1VA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wPw-oI-rzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                <color key="value" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="neL-6I-3qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKT-co-eOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="100" height="100"/>
        <image name="doge" width="120" height="120"/>
        <image name="edit" width="100" height="100"/>
        <image name="money" width="60" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4b1-9j-Rgo"/>
    </inferredMetricsTieBreakers>
</document>
