//
//  PrefixHeader.pch
//  Doooge
//
//  Created by BlackDragon on 2016/11/1.
//  Copyright © 2016年 BlackDragon. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#include "Masonry.h"

typedef NS_OPTIONS(NSInteger, CustomHabitWeek) {
    Monday      = 1 << 0,
    Tuesday     = 1 << 1,
    Wednesday   = 1 << 2,
    Thursday    = 1 << 3,
    Friday      = 1 << 4,
    Saturday    = 1 << 5,
    Sunday      = 1 << 6
};

typedef NS_OPTIONS(NSInteger, ItemCellStyle) {
    ItemCellFoodStyle,
    ItemCellToyStyle
};

#define kWindowWidth [UIScreen mainScreen].bounds.size.width
#define kWindowHeight [UIScreen mainScrenn].bounds.size.height

#define kIconSideLength 60.0

#define kMainButtonBorderWidth 2.5
#define kMainButtonBorderLength 229.0
#define kMainButtonBorderHeight 31.5
#define kMainButtonBackgroundXOffset 5.5
#define kMainButtonBackgroundYOffset 4.5
#define kMainButtonBackgroundWidth 228.5
#define kMainButtonBackgroundHeight 32.5

#define kCustomHabitButtonCornerRadius 12.25
#define kCustomHabitButtonBorderWidth 0.5
#define kNewHabitMaxCellNumber 4

#define kDailyRoutineSectionHeaderViewHeight 56.0
#define kCustomHabitSectionHeaderViewHeight 61.0
#define kDailyRoutineCellHeight 59.0
#define kCustomHabitCellHeight 85.0

#define kNotificationBadgeNumber 1

#define mainColor [UIColor colorWithRed:0 green:0.722 blue:0.714 alpha:1]
#define defaultGrayColor1 [UIColor colorWithWhite:0.765 alpha:1]
#define defaultGrayColor2 [UIColor colorWithWhite:0.278 alpha:1]
#define defaultGrayColor3 [UIColor colorWithWhite:0.753 alpha:1]
#define defaultTransparentGrayColor1 [UIColor colorWithWhite:0.753 alpha:0.50]
#define defaultWhiteColor1 [UIColor colorWithWhite:1 alpha:1]
#define defaultBlackColor1 [UIColor colorWithWhite:0.157 alpha:1]
#define defaultOrangeColor [UIColor colorWithRed:0.953 green:0.733 blue:0.318 alpha:1]
#define defaultDatePickerBackgroundColor [UIColor colorWithWhite:0 alpha:0.30]

#define defaultClearColor [UIColor clearColor]


#endif /* PrefixHeader_pch */
