<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="gTV-IL-0wX" customClass="FoodCell" customModule="My_Doooge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-I6-qOy">
                        <rect key="frame" x="1" y="1" width="58" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="OUr-Hi-wHK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-2A-ZaO">
                        <rect key="frame" x="0.0" y="40" width="5" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="eoe-n2-bQK"/>
                            <constraint firstAttribute="width" constant="5" id="vkh-YS-Xt3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EW-4F-ouv">
                        <rect key="frame" x="7" y="37" width="19.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="xE8-86-F00"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9EW-4F-ouv" firstAttribute="leading" secondItem="5Lu-2A-ZaO" secondAttribute="trailing" constant="2" id="7Od-eX-sGo"/>
                <constraint firstItem="5Lu-2A-ZaO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EzW-dL-yAT"/>
                <constraint firstItem="ckN-I6-qOy" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Ne3-bG-Zkq"/>
                <constraint firstAttribute="bottom" secondItem="9EW-4F-ouv" secondAttribute="bottom" id="SN2-3L-fEc"/>
                <constraint firstAttribute="bottom" secondItem="5Lu-2A-ZaO" secondAttribute="bottom" constant="2" id="UXB-PI-ZHU"/>
                <constraint firstItem="ckN-I6-qOy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="Wzu-6S-kCb"/>
                <constraint firstItem="ckN-I6-qOy" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nKl-U0-3dm"/>
            </constraints>
            <size key="customSize" width="428" height="342"/>
            <connections>
                <outlet property="imageView" destination="ckN-I6-qOy" id="sJW-q9-bm3"/>
                <outlet property="numLabel" destination="9EW-4F-ouv" id="crK-D8-YUU"/>
            </connections>
            <point key="canvasLocation" x="189" y="159.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cake" width="36" height="30"/>
        <image name="no" width="5" height="5"/>
    </resources>
</document>
